	
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script>
      var swiper = new Swiper('.swiper-container', {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>


   -------------------- body ne-------------
     <div class="swiper-container">
      		<div class="swiper-wrapper">
        		<div class="swiper-slide">

   -------------------- css ne--------------------
   .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 350px;
        min-height: 350px;
        background: #fff;
      }